<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_birthday_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intake.UserCreationCards.BirthdayCardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="8dp"
        android:outlineAmbientShadowColor="@color/purple_200">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/birthday_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:text="@string/birthday_header"
                tools:ignore="RtlSymmetry" />

            <DatePicker
                android:id="@+id/birthday_DP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthday_TV"
                android:layout_centerInParent="true"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
