<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="16dp"
    android:paddingTop="24dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/photo_card"
        android:name="com.cs4530.a4lyfe.Intake.UserCreationCards.PhotoCardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_photo_card" />

    <Button
        android:id="@+id/button_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_card"
        android:layout_alignParentStart="true"

        android:text="@string/location_permission_button" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weight_goal_card"
        android:name="com.cs4530.a4lyfe.Intake.UserCreationCards.WeightGoalCardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_loc"

        tools:layout="@layout/fragment_weight_goal_card" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/lifestyle_card"
        android:name="com.cs4530.a4lyfe.Intake.UserCreationCards.LifestyleCardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight_goal_card"
        android:layout_marginBottom="16dp"
        tools:layout="@layout/fragment_lifestyle_card" />

    <FrameLayout
        android:id="@+id/invisible_box"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/lifestyle_card" />

    <Button
        android:id="@+id/finish_intake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invisible_box"
        android:minHeight="48dp"
        android:text="@string/finish_intake_button" />

</RelativeLayout>