<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_weight_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intake.UserCreationCards.WeightCardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="8dp"
        android:outlineAmbientShadowColor="@color/purple_200">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/weight_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:text="@string/weight_header"
                tools:ignore="RtlSymmetry" />

            <NumberPicker
                android:id="@+id/weight_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_TV"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>